#mission05.ini

#说明一下，小数是可以这么表示的：“.3”表示0.3，“-.2”表示负0.2。
#还有，最好不要出现中文！（逃
#其实并没有什么第五关...没做，交给玩家自己体验修改游戏的乐趣

#background parameters
45 -2 -4
39 -5 7
23 3 2


#number of ordinary blocks (no more than 100)
1


#ordinary blocks
0 .0 .0


#number of trap blocks
0


#trap blocks


#number of enemy drones (no more than 100)
1


#enemy drones
.0  .9

#boss position
.0  .5


#hero position
.0  -.85


#how quick will the hero automatically heals himself?
.0


#ammo limitation for hero
500000


#damage of hero's weapon on the boss (bullet & sonar pulse)
.0  .0


#when should enemy drones start popping up? (when their number is lower than it, new drones pop up)
3


#at what rate should new enemy drones pop up? (millisecond)
300


#number of pre-mission subtitles (no more than 50)
8


#pre-mission subtitles

Congrats! You have walked through all the official missions.

But the game is not over here.

Now, the game is yours to create! Check the mission configs and see what you can do.

Thanks for playing.

Wang Hongjian. Dec 14th, 2017.   hongjian.wang@aol.com

Cheers.

(nothing)

(nothing)





