#mission04.ini

#说明一下，小数是可以这么表示的：“.3”表示0.3，“-.2”表示负0.2。
#还有，最好不要出现中文！（逃

#background parameters
12 0 1
18 -1 0
60 -3 -4


#number of ordinary blocks (no more than 100)
0

#ordinary blocks


#number of trap blocks
34


#trap blocks
-.3  -.95
-.3  -.87
-.3  -.79
-.3  -.63
-.3  -.55
-.3  -.47
-.3  -.39
-.3  .95
-.3  .87
-.3  .79
-.3  .63
-.3  .55
-.3  .47
-.3  .39
-.3  .31
.3  -.95
.3  -.87
.3  -.79
.3  -.63
.3  -.55
.3  -.47
.3  -.39
.3  .95
.3  .87
.3  .79
.3  .63
.3  .55
.3  .47
.3  .39
.3  .31
-.1 -.35
.1 -.35
-.1 .375
.1 .375




#number of enemy drones (no more than 100)
20


#enemy drones
-.9 -.2
-.7 -.2
-.5 -.2
-.3 -.2
-.1 -.2
.1 -.2
.3 -.2
.5 -.2
.7 -.2
.9 -.2
-.9 .2
-.7 .2
-.5 .2
-.3 .2
-.1 .2
.1 .2
.3 .2
.5 .2
.7 .2
.9 .2


#boss position
.0  .0


#hero position
.0  -.85


#how quick will the hero automatically heals himself?
0.000012


#ammo limitation for hero
2500


#damage of hero's weapon on the boss (bullet & sonar pulse)
.033  .000084


#when should enemy drones start popping up? (when their number is lower than it, new drones pop up)
15


#at what rate should new enemy drones pop up? (millisecond)
3000


#number of pre-mission subtitles (no more than 50)
12


#pre-mission subtitles

"Ummmm...Hey hey, watch it."

"I've worked an upgraded AI into it, and it can now automatically heal itself a lot more quicker."

"What about its armor? Can't it be more durable?"

"...I'd like to suggest you make less fancy yet stupid manoeuver over your enemy,"

"and put your enthusiasm of dancing roundabout into learning how to avoid bullets to take less damage."

"I think you've watched too much TV. Stop being a TV boy, man. You're a soldier."

"TV? TV's so..."

"90s?"

"I was going to say 80s... Could you please stop making me feel old?"

(nothing)

Mission 04 - Combat Paranoid

<OBJECTIVE> Eliminate all enemy drones and finally engage the boss.

