#mission01.ini

#说明一下，小数是可以这么表示的：“.3”表示0.3，“-.2”表示负0.2。
#还有，最好不要出现中文！（逃

#background parameters
45 -2 -4
39 -5 7
23 3 2


#number of ordinary blocks (no more than 100)
14


#ordinary blocks
1  -.4  -.8
1  -.4  -.7
1  -.4  -.6
1  0.4  -.6
1  0.4  -.7
1  0.4  -.8
0  -.09 -.1
0  -.03 -.1
0  0.03 -.1
0  0.09 -.1
0  0.2  -.3
0  -.2  -.3
0  0.27 -.4
0  -.27 -.4

#number of trap blocks
3


#trap blocks
-.2  0.7
0.0  0.7
0.2  0.7


#number of enemy drones (no more than 100)
7


#enemy drones
-.3 .05
.3 .05
-.55 .45
.0 .45
.55 .45
-.1  .9
.1  .9


#boss position
-.0  .25


#hero position
.0  -.7


#how quick will the hero automatically heals himself?
0.000007


#ammo limitation for hero
500


#damage of hero's weapon on the boss (bullet & sonar pulse)
.05  .0001


#when should enemy drones start popping up? (when their number is lower than it, new drones pop up)
6


#at what rate should new enemy drones pop up? (millisecond)
6000


#number of pre-mission subtitles (no more than 50)
35


#pre-mission subtitles

It is year of 2007, world in ruins.

After the downfall of a full-scale revolt against El Dorado,

the remnant of human race are left hopelessly unarmed, staggering as the day of annihilation draws near.

(nothing)

******** WHJ Game Studio              Presents ********

****************** Very Very Frightening Me ******************

(nothing)

"They are 'El Dorado'. Hackers, top-class technicians, and masterminds."

"They excel at infiltrating human subconscious,"

"and have covertly planted messages that alters human minds, everywhere on this planet in the past 20 years,"

"...turning people into their owns, and finally tame the world."

"Nobody knows their origin. Maybe a cult that is long marginalized by this world..."

"Can you recall what happened on Sep. 9, 2001, when UNIX time elapsed its 1,000,000,000th seconds?"

"You can't. And I can't, either. It's a paradox."

"We're all prone to their psych wave, though at low dose."

"And the first thing we forgot was the one we should never forget."

"Don't forget how our friends failed last year."

"Keep underground. There're drones patrolling 24-7 outside."

"They'll knock you down, and...reconstruct you."

"Nobody is insusceptible to it. Nobody."

"But you don't need to worry your FutuGear Prototype being threatened by that."

"Rely on it, and hold to your remote controller fast."

"...Sorry but we can't take so many with us. The ship is already overloaded."

"And, ...Can't you imagine it?"

"...they're hiding underground just like you, shivering at their bleak future..."

"It's on you to save them,"

"and spare their innocent souls from ruthless mental domination, isn't it?"

"Oops...I'm running out of time...ummmm...anyway...good luck!"

"And don't forget to pick me up at Antarctica, after winning this war."

(nothing)

Mission 01 - Prelude

"Hey, c'mon. Don't hesitate to enter your launch-up instruction."

"Copy! I'll be right over."

"Haha, she's rising! Let's watch what this baby can do!"

<OBJECTIVE> Eliminate all enemy drones and finally engage the boss.

