#mission02.ini

#说明一下，小数是可以这么表示的：“.3”表示0.3，“-.2”表示负0.2。
#还有，最好不要出现中文！（逃

#background parameters
30 -3 1
35 -2 4
29 7 -3


#number of ordinary blocks (no more than 100)
17


#ordinary blocks
1  -.4  -.8
1  -.4  -.7
1  -.4  -.6
1  -.4  -.5
1  -.4  -.4
1  -.4  -.3
1  0.4  -.3
1  0.4  -.4
1  0.4  -.5
1  0.4  -.6
1  0.4  -.7
1  0.4  -.8
0  -.4  0.8
0  -.2  0.8
0  0.0  0.8
0  0.2  0.8
0  0.4  0.8


#number of trap blocks
7


#trap blocks
-.3  0.0
-.2  0.0
-.1  0.0
0.0  0.0
0.1  0.0
0.2  0.0
0.3  0.0


#number of enemy drones (no more than 100)
12


#enemy drones
-.8 .6
-.6 .6
-.35 .6
.05 .6
.2 .6
.75 .6
-.55 .27
-.45 .27
-.2 .27
.08 .27
.35 .27
.68 .27


#boss position
-.75  .45


#hero position
.0  -.6


#how quick will the hero automatically heals himself?
0.0000045


#ammo limitation for hero
1000


#damage of hero's weapon on the boss (bullet & sonar pulse)
.04  .00009


#when should enemy drones start popping up? (when their number is lower than it, new drones pop up)
5


#at what rate should new enemy drones pop up? (millisecond)
4000


#number of pre-mission subtitles (no more than 50)
11


#pre-mission subtitles

"Wow, that is funny. Your tiny toy knocked down the world dominator's mastodon!"

"Could you please not calling it toy? It's hi-tech gadget, durable of 20 minutes maximum level pressure test,"

"120 hours of battery life, waterproof and dust-resistant, lightweight and pace 400 mph..."

"Stop doing your talk show, man. I've heard this dull ad a thousand time."

"Work your terrain data into your stupid system, and get down to some business."

(nothing)

Mission 02 - Warranty Void

"And...time to jump into a another area!"

"Always be careful - this is no video game!"

"Copy that. On the alert."

<OBJECTIVE> Eliminate all enemy drones and finally engage the boss.


