#mission03.ini

#说明一下，小数是可以这么表示的：“.3”表示0.3，“-.2”表示负0.2。
#还有，最好不要出现中文！（逃

#background parameters
40 -2 0
40 0 0
40 0 2


#number of ordinary blocks (no more than 100)
8


#ordinary blocks
1  -.1  -.6
0  -.2  -.75
1  -.1  -.9
1  0.1  -.6
0  0.2  -.75
1  0.1  -.9
1  .023  -.4
1  -.023 -.4

#number of trap blocks
12


#trap blocks
-.3  -.2
-.25 -.2
0.3  -.2
.25  -.2
-.45 -.75
.45  -.75
-.45 -.67
.45  -.67
-.45 -.59
.45  -.59
-.45 -.51
.45  -.51


#number of enemy drones (no more than 100)
20


#enemy drones
-.75 .55
-.45 .55
-.15 .55
.15 .55
.45 .55
.75 .55
-.6 .75
-.2.75
.2 .75
.6 .75
-.1 .88
0.1 .88
-.9 .17
-.5 .17
-.3 .17
-.1 .17
0.1 .17
0.3 .17
0.5 .17
0.9 .17


#boss position
-.75  .35


#hero position
.0  -.75


#how quick will the hero automatically heals himself?
0.000005


#ammo limitation for hero
1000


#damage of hero's weapon on the boss (bullet & sonar pulse)
.036  .000085


#when should enemy drones start popping up? (when their number is lower than it, new drones pop up)
9


#at what rate should new enemy drones pop up? (millisecond)
3500


#number of pre-mission subtitles (no more than 50)
11


#pre-mission subtitles

"Wooo, that is no easy job."

"Well, I suppose awaiting you are some still harder ones. Who knows?"

(nothing)

Mission 03 - Savage Centrifuge

"Good day, man!"

"I wonder if I should get it a thicker armor to move further."

"What? A thicker armor? Could you please stop sleepwalking around me and focus on your technical stuff?"

"I mean..."

"Okay, okay, I know what you mean. I'll try to work a better armor on it after we retrieve it from battlefield."

"But before that, It's your job to keep it intact and shoot down all those enemy drones."

<OBJECTIVE> Eliminate all enemy drones and finally engage the boss.



